<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Battambang&family=Koulen&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="icon" href="https://news.sabay.com.kh/img/logo.png">
    <link rel="stylesheet" href="style/style.css">
    <title>Sabay News</title>
</head>

<body>
    <div class="container-fluid bar">
        <div class="dropdown">
            <li class="li-bar"><a href=""><i class="fa-solid fa-bars"></i></a></li>
            <div class="dropdown-content">
                <ul>
                    <li class="li-bar"><a href=""><i class="fa-solid fa-house"></i></a></li>
                    <li><a href="">កម្សាន្ត</a></li>
                    <li><a href="">ជីវិតនិងសង្គម</a></li>
                    <li><a href="">ផ្លូវទៅស្រុក</a></li>
                    <li><a href="">WORLD CUP</a></li>
                    <li><a href="">PODCAST</a></li>
                </ul>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-3  col-md-3 col-sm-3 logo">
                    <a href=""><img src="img/logo.png" alt=""></a>
                </div>
                <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9 ads1">
                    <a href=""><img src="img/1.gif" alt=""></a>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid menu-bar">
        <div class="container menu">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <ul>
                        <li class="li-show"><a href="" class="active"><i class="fa-solid fa-house"></i></a></li>
                        <li class="li-show"><a href="">កម្សាន្ត</a></li>
                        <li class="li-show"><a href="">បច្ចេកវិទ្យា</a></li>
                        <li class="li-show"><a href="">ជីវិតនិងសង្គម</a></li>
                        <li class="li-show"><a href="">កីឡា</a></li>
                        <li class="li-show"><a href="">ផ្លូវទៅស្រុក</a></li>
                        <li class="li-show"><a href="">AUTO TALK</a></li>
                        <li><a href="">WORLD CUP</a></li>
                        <li><a href="">SLAMBALL</a></li>
                        <li><a href="">PODCAST</a></li>
                        <li class="li-show"><a href=""><i class="fa-solid fa-ellipsis"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="container full-screen">
        <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 box-cover">
                <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9 col-9 left-box">
                    <div class="box-cover1">
                        <div class="col-xl-8 col-lg-7 col-md-7 col-sm-7 col-6 left-new">
                            <a href="">
                                <span>កម្សាន្ត</span>
                                <img src="img/2.jpg" alt="">

                                <h1>ថ្ងៃនេះ ពិធីមង្គលការកូនស្រី កែវ កល្យាណ ចាប់ផ្ដើមហើយ</h1>
                                <p class="hidden-p">រយៈពេលពីរថ្ងៃជាប់គ្នាអតីតតារាសម្ដែងស្រីល្បីឈ្មោះ កែវ កល្យាណ <br>
                                    នាទស្សវត្ស៨០ និង៩០</p>


                                <p>ថ្ងៃនេះម៉ោង​ 09:20</p>
                            </a>
                        </div>
                        <div class="col-xl-4 col-lg-5 col-md-5 col-sm-5 col-6 left-new">
                            <a href="">
                                <span>កម្សាន្ត</span>
                                <img src="img/4.jpg" alt="">
                                <h1>ថ្ងៃនេះ ពិធីមង្គលការកូនស្រី កែវ កល្យាណ ចាប់ផ្ដើមហើយ</h1>
                                <p class="hidden-p">រយៈពេលពីរថ្ងៃជាប់គ្នាអតីតតារាសម្ដែងស្រីល្បីឈ្មោះ កែវ កល្យាណ <br>
                                    នាទស្សវត្ស៨០ និង៩០</p>
                                <p>ថ្ងៃនេះម៉ោង​ 09:20</p>
                            </a>
                        </div>
                    </div>
                    <div class="box-cover1">
                        <div class="col-xl-8 col-lg-7 col-md-7 col-sm-7 col-6 left-new">
                            <a href="">
                                <span style="background-color: #2E86C1 ;">កម្សាន្ត</span>
                                <img src="img/5.jpg" alt="">
                                <h1>ថ្ងៃនេះ ពិធីមង្គលការកូនស្រី កែវ កល្យាណ ចាប់ផ្ដើមហើយ</h1>
                                <p class="hidden-p">រយៈពេលពីរថ្ងៃជាប់គ្នាអតីតតារាសម្ដែងស្រីល្បីឈ្មោះ កែវ កល្យាណ <br>
                                    នាទស្សវត្ស៨០ និង៩០</p>
                                <p>ថ្ងៃនេះម៉ោង​ 09:20</p>
                            </a>
                        </div>
                        <div class="col-xl-4 col-lg-5 col-md-5 col-sm-5 col-6 left-new">
                            <a href="">
                                <span style="background-color: #2E86C1 ;">កម្សាន្ត</span>
                                <img src="img/6.jpg" alt="">
                                <h1>ថ្ងៃនេះ ពិធីមង្គលការកូនស្រី កែវ កល្យាណ ចាប់ផ្ដើមហើយ</h1>
                                <p class="hidden-p">រយៈពេលពីរថ្ងៃជាប់គ្នាអតីតតារាសម្ដែងស្រីល្បីឈ្មោះ កែវ កល្យាណ <br>
                                    នាទស្សវត្ស៨០ និង៩០</p>
                                <p>ថ្ងៃនេះម៉ោង​ 09:20</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 right-box">
                    <div class="ads2">
                        <a href=""><img src="img/ads1.jpg" alt=""></a>
                    </div>
                    <div class="ads2">
                        <a href=""><img src="img/ads2.jpg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container container-video full-screen">
        <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 new-container">
                <div class="title-video">
                    <a href="">
                        <h1>វីដេអូ <i class="fa-solid fa-chevron-right"></i></h1>
                    </a>
                </div>
                <div class="box">
                    <div class="inside-box">
                        <div class="box2">
                            <div class="img-box">
                                <a href="">
                                    <div class="img-box1">
                                        <img src="img/7.jpg" alt="">
                                    </div>
                                    <div class="txt-box">
                                        <h3>សៀក​ ពេជ្រ​ មុន​ប្រកួត​មិន​រំពឹង​ដល់​លេខ១​
                                            តែ​សំណាង​ល្អ​ពេល​ប្រកួត​ម៉ូតូ​អត់​ខូច​</h3>
                                    </div>
                                </a>
                            </div>
                            <div class="img-box">
                                <a href="">
                                    <div class="img-box1">
                                        <img src="img/10.jpg" alt="">
                                    </div>
                                    <div class="txt-box">
                                        <h3>សៀក​ ពេជ្រ​ មុន​ប្រកួត​មិន​រំពឹង​ដល់​លេខ១​
                                            តែ​សំណាង​ល្អ​ពេល​ប្រកួត​ម៉ូតូ​អត់​ខូច​</h3>
                                    </div>
                                </a>
                            </div>
                            <div class="img-box">
                                <a href="">
                                    <div class="img-box1">
                                        <img src="img/8.jpg" alt="">
                                    </div>
                                    <div class="txt-box">
                                        <h3>សៀក​ ពេជ្រ​ មុន​ប្រកួត​មិន​រំពឹង​ដល់​លេខ១​
                                            តែ​សំណាង​ល្អ​ពេល​ប្រកួត​ម៉ូតូ​អត់​ខូច​</h3>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="box2 hide-box2">
                            <div class="img-box">
                                <a href="">
                                    <div class="img-box1">
                                        <img src="img/7.jpg" alt="">
                                    </div>
                                    <div class="txt-box">
                                        <h3>សៀក​ ពេជ្រ​ មុន​ប្រកួត​មិន​រំពឹង​ដល់​លេខ១​
                                            តែ​សំណាង​ល្អ​ពេល​ប្រកួត​ម៉ូតូ​អត់​ខូច​</h3>
                                    </div>
                                </a>
                            </div>
                            <div class="img-box">
                                <a href="">
                                    <div class="img-box1">
                                        <img src="img/10.jpg" alt="">
                                    </div>
                                    <div class="txt-box">
                                        <h3>សៀក​ ពេជ្រ​ មុន​ប្រកួត​មិន​រំពឹង​ដល់​លេខ១​
                                            តែ​សំណាង​ល្អ​ពេល​ប្រកួត​ម៉ូតូ​អត់​ខូច​</h3>
                                    </div>
                                </a>
                            </div>
                            <div class="img-box">
                                <a href="">
                                    <div class="img-box1">
                                        <img src="img/8.jpg" alt="">
                                    </div>
                                    <div class="txt-box">
                                        <h3>សៀក​ ពេជ្រ​ មុន​ប្រកួត​មិន​រំពឹង​ដល់​លេខ១​
                                            តែ​សំណាង​ល្អ​ពេល​ប្រកួត​ម៉ូតូ​អត់​ខូច​</h3>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="box1">
                            <div class="img-box2">
                                <div class="inside-box2">
                                    <div class="img-box3">
                                        <a href="">
                                            <div class="box4"><img src="img/11.jpg" alt=""></div>
                                            <p>Ronaldo បាត់ឱកាស ២គ្រាប់នៅ World Cup ក្រោយគ្រាប់ទីមួយត្រូវ FIFA ឲ្យ Bruno
                                                ហើយ​បាល់ប៉េ ត្រូវ Bruno ទាត់ជំនួស</p>
                                        </a>
                                    </div>
                                    <div class="img-box3">
                                        <a href="">
                                            <div class="box4"><img src="img/12.jpg" alt=""></div>
                                            <p>Ronaldo បាត់ឱកាស ២គ្រាប់នៅ World Cup ក្រោយគ្រាប់ទីមួយត្រូវ FIFA ឲ្យ Bruno
                                                ហើយ​បាល់ប៉េ ត្រូវ Bruno ទាត់ជំនួស</p>
                                        </a>
                                    </div>
                                    <div class="img-box3">
                                        <a href="">
                                            <div class="box4"><img src="img/13.jpg" alt=""></div>
                                            <p>Ronaldo បាត់ឱកាស ២គ្រាប់នៅ World Cup ក្រោយគ្រាប់ទីមួយត្រូវ FIFA ឲ្យ Bruno
                                                ហើយ​បាល់ប៉េ ត្រូវ Bruno ទាត់ជំនួស</p>
                                        </a>
                                    </div>
                                    <div class="img-box3">
                                        <a href="">
                                            <div class="box4"><img src="img/14.jpg" alt=""></div>
                                            <p>Ronaldo បាត់ឱកាស ២គ្រាប់នៅ World Cup ក្រោយគ្រាប់ទីមួយត្រូវ FIFA ឲ្យ Bruno
                                                ហើយ​បាល់ប៉េ ត្រូវ Bruno ទាត់ជំនួស</p>
                                        </a>
                                    </div>

                                </div>
                                <div class="inside-box2">
                                    <div class="img-box3">
                                        <a href="">
                                            <div class="box4"><img src="img/15.jpg" alt=""></div>
                                            <p>Ronaldo បាត់ឱកាស ២គ្រាប់នៅ World Cup ក្រោយគ្រាប់ទីមួយត្រូវ FIFA ឲ្យ Bruno
                                                ហើយ​បាល់ប៉េ ត្រូវ Bruno ទាត់ជំនួស</p>
                                        </a>
                                    </div>
                                    <div class="img-box3">
                                        <a href="">
                                            <div class="box4"><img src="img/16.jpg" alt=""></div>
                                            <p>Ronaldo បាត់ឱកាស ២គ្រាប់នៅ World Cup ក្រោយគ្រាប់ទីមួយត្រូវ FIFA ឲ្យ Bruno
                                                ហើយ​បាល់ប៉េ ត្រូវ Bruno ទាត់ជំនួស</p>
                                        </a>
                                    </div>
                                    <div class="img-box3">
                                        <a href="">
                                            <div class="box4"><img src="img/17.jpg" alt=""></div>
                                            <p>Ronaldo បាត់ឱកាស ២គ្រាប់នៅ World Cup ក្រោយគ្រាប់ទីមួយត្រូវ FIFA ឲ្យ Bruno
                                                ហើយ​បាល់ប៉េ ត្រូវ Bruno ទាត់ជំនួស</p>
                                        </a>
                                    </div>
                                    <div class="img-box3">
                                        <a href="">
                                            <div class="box4"><img src="img/18.jpg" alt=""></div>
                                            <p>Ronaldo បាត់ឱកាស ២គ្រាប់នៅ World Cup ក្រោយគ្រាប់ទីមួយត្រូវ FIFA ឲ្យ Bruno
                                                ហើយ​បាល់ប៉េ ត្រូវ Bruno ទាត់ជំនួស</p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="ads2">
                                <div class="ads-img">
                                    <img src="img/2.gif" alt="">
                                </div>
                                <div class="ads-img">
                                    <img src="img/3.gif" alt="">
                                </div>
                                <div class="ads-img">
                                    <img src="img/1.gif" alt="">
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>

        </div>
    </div>
    <div class="container-fluid container-footer">
        <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12 footer">
                <div class="box">
                    <img src="img/footer-logo.png" alt="">
                    <p>​© រក្សា​សិទ្ធិ​គ្រប់​យ៉ាង​ដោយ​ Sabay ឆ្នាំ​២០១៦</p>
                    <a href="">
                        គោលការណ៍​ភាព​ឯកជន | Privacy Policy
                    </a>
                    <h1>អាសយដ្ឋាន</h1>
                    <p>អគារ​លេខ ៣០៨ មហាវិថីព្រះមុន្នីវង្ស
                        សង្កាត់បឹងរាំង ខណ្ឌដូនពេញ</p>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12 footer">
                <div class="box img-logo">
                    <h2>អំពីយើង</h2>
                    <p>Sabay Digital Corporation ជា​ក្រុមហ៊ុន​ព័ត៌មាន​ឌីជីថល និង​កម្សាន្ត​ឈាន​មុខ​គេ​នៅ​កម្ពុជា។ <a href="">ព័ត៌មាន​បន្ថែម</a>
                        ផលិត​ផល​ និង​ សេវាកម្ម របស់ Sabay</p>
                        <img src="https://news.sabay.com.kh/img/logo.png" alt="">
                        <img src="https://kanha.sabay.com.kh/img/logo.png" alt="">
                        <img src="https://der.sabay.com.kh/img/logo.png" alt="">
                        <img src="https://kleykley.sabay.com.kh/img/logo.png" alt="">
                        <img src="https://business.sabay.com.kh/img/logo.png" alt="">
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12 footer">
                <div class="box">
                    <h2>ជួបគ្នានៅបណ្តាញសង្គម</h2>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-square-instagram"></i>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-tiktok"></i>
                    <i class="fa-brands fa-telegram"></i>
                    <h1>ទំនាក់ទំនង</h1>
                    <a href="">info@sabay.com</a>
                    <p>023 228 000</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>